spring.datasource.tomcat.driver-class-name=org.h2.Driver
spring.datasource.tomcat.url=jdbc:h2:mem:db1
#spring.datasource.tomcat.url=jdbc:h2~/test
spring.datasource.tomcat.username=sa
spring.datasource.tomcat.password=
spring.h2.console.enabled=true